@import  'libs/lib.less';
@import  'libs/var.less';
@import  'libs/smart-grid.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

.reset();
a{
	text-decoration: none;
}

nav{
	li{
		list-style: none;
	}
}
.wrapper{
	.wrapper();
}

h1{
	.font-size(48);
	.md(font-size; 40px);
	.sm(font-size; 30px);
	.xs(font-size; 24px);	
}
h2{
	.font-size(36);
	.md(font-size; 30px);
	.sm(font-size; 24px);
	.xs(font-size; 20px);
}
h3{
	.font-size(30);
	.md(font-size; 24px);
	.xs(font-size; 20px);
}
h4{
	.font-size(24);
	.xs(font-size; 20px);
}
h5{
	.font-size(20);
	.xs(font-size; 18px);
}
h6{
	.font-size(18);
	.xs-block({
		font-size: 16px;
		font-weight: bold;
	});
}
p{
	font-size: 16px;
}

*{
	box-sizing: border-box;
}
body {
	color: #000;
	max-width: 1920px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font: 16px/1.5rem 'Open Sans', Arial, 'Times New Roman', Helvetica, sans-serif;
	img{
		max-width: 100%;
		height: auto;
	}
}

/* Atomic */

.d-n{
	display: none !important;
}

.ov-h{
	overflow: hidden;
}

/* Local vars */

@border-color: #364476;


/* Основные стили */

body{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}


::-webkit-scrollbar{
	width: 4px;
	height: 5px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @color_second;
}

body.page-template.page-template-page-popular section.info-block,
body.search section.info-block {
	padding-top: 0;
}

body.error404{
	
	.desc-404{
		font-size: 30px;
		display: block;
		margin: 20px 10px;
	}

	.banner_page{
		padding: 50px 0 100px;
	}

	.banner_page .wrapper{
		text-align: center;
		height: 100%;
	}

	.banner_page h2{
		font-weight: bold;
		text-align: center;
		margin: 20px 10px;
		font-size: 60px;
		display: inline-block;
		vertical-align: middle;
	}
	section.main-screen{
		min-height: 600px;
		min-height: 100vh;
		height: 100vh;
	}
}

body.page-template-page-contacts, body.page-template-page-map{
	section.main-screen .our-partners{
		margin-top: 0;
	}
}

.wpcf7-form-control-wrap{
	text-align: center;

	#recaptcha{
		display: inline-block;
		margin: 30px auto;
	}
}

.message{
	
	font-size: 20px;
	&-alert{
		.offset-left(1);
	}
}

.alignleft:before,
.alignleft:after,
.alignright:before,
.alignright:after,
.clearfix:before,
.clearfix:after{
	content: '';
	display: table;
}

.alignleft:after,
.alignright:after,
.clearfix:after{
	clear: both;
}


aside.left-menu{
	background-color: @color_main;
	width: 380px;
	padding-left: 2%;
	padding-bottom: 70px;
	position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    min-height: 600px;
    min-height: 100vh;
    height: 100vh;
    .media(950px, {
    	visibility: hidden;
    	width: 0;
    	position: static;
    	padding-left: 0;
    });

    &.mobile{
    	visibility: visible;
    	width: 380px;
    	padding-left: 2%;
    	position: fixed;
		z-index: 1000;
		padding-top: 75px;
    	&.animate{
			animation: left-appear 0.5s cubic-bezier(.23,.86,.68,1.08);
    	}

    	.media(430px, {
			width: 100%;
			padding-top: 50px;
		});

    	figure.logotype{
    		width: 150px;
    	}

    	menu.left-menu_ul{
    		position: relative;
    		top: 65px;
    		margin-bottom: 95px;
    	}
    }

	figure.logotype{
		width: 220px;
		-webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: auto;
	    -webkit-margin-end: auto;
	    margin: 1em auto;
	    .media(950px, {
	    	visibility: visible;
	    	width: 150px;
	    	position: absolute;
	    	top: -10px;
	    	left: 10px;
	    	z-index: 5;
	    });
	    .media(650px, {
			top: 0;
		});
		.media(530px, {
	    	width: 86px;
	    	top: -8px;
	    });
	    .media(340px, {
	    	width: 70px;
	    	top: -4px;
	    });
	    .media(340px, {
	    	top: -7px;
	    });
	}

	menu.left-menu_ul{
		-webkit-margin-before: 82px;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	    margin: 82px 0 1em 0;

		/**/ul{

				&.sub-menu{
					display: none;
				}

				li{
					margin-top: 20px;
					position: relative;
					z-index: 2;

					button, button.dropdown{
						width: 20px;
						height: 20px;
						position: absolute;
						top: 0;
						right: -10px;
						background-color: transparent;
						border: none;
						cursor: pointer;
						&:focus, &:active{
							outline: none;
						}
						&:after{
							content: '';
							display: block;
							position: absolute;
							top: 5px;
							left: 4px;
							width: 11px;
							height: 10px;
							border-top: 1px solid @border-color;
							border-right: 1px solid @border-color;
							transition: 0.5s;
							transform: rotate(135deg);
						}

						&.opened:after{
							transform: rotate(-45deg);
							top: 13px;
						}
						&:focus:after{
							outline: none;
							border-top-width: 2px;
							border-right-width: 2px;
						}
						span{
							font-size: 0;
							opacity: 0;
							width: 1px;
							height: 1px;
						}
					}
					a{
						color: @color_second;
						font-weight: bold;
						font-size: 16px;
						line-height: 1em;
					}


					ul{
						padding-left: 30px;
						overflow: hidden;
						li{
							position: relative;
							z-index: 2;

							&:before{

								@width: 15px;
								@height: 45px;
								@top: -30px;
								@left: -(@width + 5px);

								content: '';
								display: block;
								position: absolute;
								z-index: 3;
								height: @height;
								width: @width;
								border-left: 1px solid @border-color;
								border-bottom: 1px solid @border-color;
								top: @top;
								left: @left;
							}

							a{
								font-weight: 600;
								font-size: 14px;
							}
						}
					}
				}
		/**/}
	}

	form.form-wrapper{
		position: relative;
		z-index: 1;
		margin-bottom: 70px;

		& label{
			display: none;
		}

		&:before{
			display: block;
			content: '';
			position: absolute;
			border-top: 2px solid #92a2d7;
			width: 10px;
			top: 19px;
			left: 25px;
			transform: rotate(45deg);
			z-index: 3;
		}

		&:after{
			content: '';
			display: block;
			width: 100%;
			position: absolute;
			bottom: -30px;
			left: -1px;
			height: 10px;
			border-left: 1px solid @border-color;
			border-right: 1px solid @border-color;
		}

		&:focus:after{
			border-left-width: 2px;
			border-right-width: 2px;
		}

		input[type=text]{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			padding-left: 45px;
			padding-bottom: 5px;
			padding-top: 5px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid @border-color;
			text-transform: lowercase;
			color: #98a8df;
			font-size: 14px;

			&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			    color: #98a8df;
			    opacity: 1; /* Firefox */
			}

			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			    color: #98a8df;
			}

			&::-ms-input-placeholder { /* Microsoft Edge */
			    color: #98a8df;
			}

			&:focus{
				outline: none;
				border-bottom-width: 2px;
			}
		}

		input[type=submit]{
			position: absolute;
			border-radius: 50%;
			background-color: transparent;
			border: 2px solid #92a2d7;
			width: 13px;
			height: 13px;
			z-index: 3;
			left: 16px;
			top: 5px;
			font-size: 0;
			cursor: pointer;
		}
	}

	.informers{
		margin-top: 50px;
		.informer{
			margin-top: 20px;
		}
	}
}


section.main-screen{
	margin-left: 380px;
	padding-bottom: 50px;
	flex-grow: 1;
	position: relative;
	min-height: 600px;
	min-height: 100vh;
	overflow: hidden;
	.media(950px, {
    	margin-left: 0;
    });

    & > .wrapper:first-child{
    	.media(950px, {
	    	background-color: @color_main;
	    });
    }

	

	.row{
		.row-flex();
		.media(450px, {
			justify-content: center;
		});
		&_center{
			align-items: center;
		}
	}

	header.header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.3em 0;
		.media(950px, {
	    	padding: 35px 0;
	    	padding-left: 180px;
	    });
	    .media(530px, {
	    	padding: 20px 0;
	    	padding-left: 120px;
	    });
	    .media(400px, {
	    	padding-left: 100px;
	    });
	    .media(370px, {
	    	padding-left: 110px;
	    });
	    .media(340px, {
	    	padding-left: 85px;
	    });
	    .media(320px, {
	    	padding: 16px 0;
	    	padding-left: 85px;
	    });

		h2{
			span{
				font-size: 12px;
				display: block;
				margin-bottom: 2px;
				font-weight: normal;
				letter-spacing: 0.2em;
				text-transform: uppercase;
				line-height: 1;
				.media(950px, {
			    	color: @color_second;
			    });
			    .media(530px, {
			    	font-size: 1em;
			    });
			    .media(420px, {
			    	display: none;
			    });
			}
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color: #211751;
			.media(950px, {
		    	color: @color_second;
		    });
		    .media(530px, {
		    	font-size: 12px;
		    	line-height: 1.1;
		    });
		    .media(420px, {
		    	line-height: 1.2;
		    	font-size: 13px;
		    });
		    .media(370px, {
		    	font-size: 10px;
		    });
		    .media(340px, {
		    	font-size: 12px;
		    });
		    .media(320px, {
		    	font-size: 11px;
		    });
		}

		.lang-menu{
			menu{
				.media(1060px, {
					display: none;
				});
				ul{
					display: flex;
					justify-content: space-around;
					align-items: baseline;
					li{
						margin-left: 20px;

						&.item-language-uk{
							order: 0;
						}
						&.item-language-ru{
							order: 1;
						}
						&.item-language-en{
							order: 2;
						}

						a{
							color: @color_text;
							text-transform: uppercase;
							font-size: 14px;
							transition: 0.5s;
							&.active, &:hover{
								color: @color_text_second;
							}
						}

						a span{
							color: @color_text;
							text-transform: uppercase;
							font-size: 14px;
							transition: 0.5s;
						}
						span{
							text-transform: uppercase;
						}
						&.active span, &:hover a span{
							color: @color_text_second;
						}
					}
				}
			}
		}

		button.hamb{
			width: 30px;
			height: 30px;
			background-color: transparent;
			border-radius: 0;
			flex-shrink: 0;
			.media(1060px, {
				display: block !important;
			});
			.media(340px, {
		    	margin: 0;
		    });
			margin: 0 10px;
			&:hover, &:active, &:focus{
				outline: none;
			}

			svg{
				position: relative;
				z-index: 2000;
				bottom: 5px;
				.media(950px, {
			    	fill: #fff;
			    });
			}
		}

		&.mobile{
			.lang-menu{
				position: absolute;
				z-index: 1001;
				top: 0;
				right: 10px;
				background-color: transparent;
				.media(950px, {
					top: 5px;
				});
				.media(540px, {
					left: 180px;
					right: auto;
				});
				.media(430px, {
					left: auto;
					right: 30px;
					top: 0px;
				});
				.media(355px, {
					top: 20px;
					left: auto;
					right: 30px;
				});
				.media(355px, {
					right: 20px;
				});
				&.animate{
					animation: right-appear .5s cubic-bezier(.23,.86,.68,1.08);
					.media(540px, {
						animation: right-appear-xs .5s cubic-bezier(.23,.86,.68,1.08);
					});
					.media(540px, {
						animation: right-appear .5s cubic-bezier(.23,.86,.68,1.08);
					});
				}
				menu{
					display: block;
					
					ul{

						li{
							a{
								.media(950px, {
									color: @color_text_second;
								});
								&.active, &:hover{
									.media(950px, {
										color: #fff;
									});
								}
							}

							a span{
								color: @color_text_second;
							}

							&.active span, &:hover a span{
								.media(950px, {
									color: #fff;
								});
							}
						}
					}
				}
			}

			button.hamb{
				.media(430px, {
					z-index: 2000;
				});
				.media(355px, {
					transform: translateY(25px);
				});
			}
		}
	}

	.menu-header{
		background-color: #f9f9f9;
		@menu-border-color: #ececec;
		border-top: 1px solid @menu-border-color;
		border-bottom: 1px solid @menu-border-color;
		box-shadow: 0px 4px 9px 0px rgba(0,0,0,.2);
		.media(650px, {
			display: none;
		});

		.wrapper{
			overflow-x: auto;
		}

		menu{
			-webkit-margin-before: 0.7em;
		    -webkit-margin-after: 0.7em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 0px;
		    margin: 0.7em 0;
			ul{
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				li{
					max-width: 150px;
					margin: 3px 8px;

					a{
						color: #666;
						font-size: 14px;
						font-weight: 800;
						display: block;
						line-height: 1.3;
						transition: 0.5s;
						&.active, &:hover{
							color: @color_text_second;
						}
					}
				}
			}
		}
	}

	main{
		padding-top: 60px;
		.size(10);
		.offset-left(1);
		.offset-left-xs(0);
		.size-xs(12);
		.xs(padding-top, 40px);
		margin-bottom: 50px;
		h1{
			font-size: 44px;
			color: @color_text_block;
			font-weight: bold;
			margin-bottom: 30px;
			line-height: 1;
			.xs-block({
				font-size: 30px;
				margin-bottom: 20px;
			});
			span{
				font-size: 12px;
				color: @color_text_block;
				text-transform: uppercase;
				letter-spacing: 0.5em;
				line-height: 1.2;
				display: block;
				font-weight: normal;
				margin-bottom: 20px;
				.xs-block({
					margin-bottom: 10px;
				});
			}
		}

		article{
			margin-top: 40px;
			p{
				margin-top: 20px;
			}

			&.main-article{
				p{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				h1,h2,h3,h4,h5,h6{
					margin-top: 25px;
					margin-bottom: 25px;
					font-weight: bold;
				}
				h1{
					font-size: 40px;
					.xs-block({
						font-size: 30px
					});
				}
				h2{
					font-size: 36px;
					.xs-block({
						font-size: 28px;
					});
				}
				h3{
					font-size: 28px;
					.xs-block({
						font-size: 24px
					});
				}
				h4{
					font-size: 24px;
					.xs-block({
						font-size: 20px
					});
				}
				h5{
					font-size: 20px;
					.xs-block({
						font-size: 18px
					});
				}
				h6{
					font-size: 18px;
					.xs-block({
						font-size: 16px
					});
				}
				& > img{
					margin: 0 !important;
					margin-top: 15px;
					margin-bottom: 15px;
				}
				ul{
					margin-top: 15px;
					margin-bottom: 15px;
					margin-left: 2rem;
					
					li{
						margin-top: 10px;
						margin-bottom: 10px;
						list-style: disc;
					}
				}
				img{
					display: block;
					margin: 15px;
					&.alignleft{
						float: left;
					}
					&.alignright{
						float: right;
					}
					&.aligncenter{
						margin-left: auto;
						margin-right: auto;
					}
					&.alignleft:before,
					&.alignleft:after,
					&.alignright:before,
					&.alignright:after,
					&.clearfix:before,
					&.clearfix:after{
						content: '';
						display: table;
					}

					&.alignleft:after,
					&.alignright:after,
					&.clearfix:after{
						clear: both;
					}
				}
			}
		}		
	}

	button, .btn-main, input#contact-form__submit{
		display: block;
		background-color: @color_button;
		width: 270px;
		text-align: center;
		color: @color_text_block;
		font-size: 16px;
		font-weight: bold;
		height: 46px;
		line-height: 46px;
		border: none;
		border-radius: 24px;
		margin-top: 40px;
		transition: 0.5s;
		cursor: pointer;
		.xs(width, 100%);

		&:hover{
			background-color: @color_button_hover;
		}
	}

	.info-block{
		padding-top: 90px;
		padding-bottom: 20px;
		.xs-block({
			padding-top: 40px;
		});

		&__header, &__header a{
			font-size: 24px;
			font-weight: bold;
			color: @color_text_h;
			text-transform: uppercase;
			margin-bottom: 25px;
			cursor: pointer;

			&:hover{
				text-decoration: underline;
			}
		}

		&__card{
			.col();
			.size(4);
			.size-xs(6);
			margin-top: 20px;
			margin-bottom: 20px;
			
			.media(1040px, {
				.size(6);
			});
			.media(950px, {
				.size(4);
			});
			.media(620px, {
				.size(6);
			});
			.media(450px, {
				.size(8.5);
			});
			.media(400px, {
				.size(9);
			});
			.media(350px, {
				.size(12);
			});

			&_member{
				.info-block__card_header{
					.image{
						height: auto;
					}
				}
			}

			&_header{
				margin-bottom: 10px;
				.image{
					width: 100%;
					object-fit: cover;
					-webkit-margin-before: 0em;
				    -webkit-margin-after: 0em;
				    -webkit-margin-start: 0px;
				    -webkit-margin-end: 0px;
				    margin-bottom: 10px;
				}

				a{
					color: @color_text_block;
				}				
			}
		}

		&__h, &__h a{
			font-weight: 700;
			font-size: 18px;
			color: @color_text_block;

			&_member{
				text-align: center;
				text-transform: uppercase;
			}
		}

		&__article{
			font-size: 16px;
			color: @color_text;
			font-weight: normal;
			line-height: 1.1;
			margin-bottom: 5px;

			&_member{
				color: @color_text_block;
				text-align: center;
			}
		}

		&__footer{
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			font-size: 14px;

			a{
				color: @color_text_addon;
				transition: 0.5s;
				text-decoration: underline;
				&:hover{
					color: #015280;
				}
			}
		}

		&__date{
			font-size: 14px;
			color: @color_text_block;
		}
	}

	.info-block__header{
		&_nolink{
			cursor: default;
			&:hover{
				text-decoration: none;
			}
		}
	}

	.our-partners{
		margin-top: 90px;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #f2f1f1;
		.xs-block({
			margin-top: 40px;
			padding-top: 35px;
			padding-bottom: 35px;
		});

		.slider{
			width: 100%;
		}

		.slick-dots{
			button{
				background-color: transparent;
				margin-top: 0;
				&:hover{
					background-color: transparent;
				}
			}
		}

		&__logo{
			text-align: center;
			& img{
				width: 100px;
				display: block;
				margin: 10px auto;
			}
		}

		figcaption, figcaption a{
			font-weight: 700;
			font-size: 14px;
			color: #000;
		}
	}

	.copyright{
		text-align: center;
		color: #777;
		line-height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
		width: 100%;

		h6.copyright{
			font-size: 14px !important;
		}
	}

	.contact-us{
		background-color: @color_main;
		padding: 80px 0;
		margin-top: 50px;
		color: #fff;
		.contact-form{
			.size(6);
			margin: 0 auto;
			

			&__header{
				font-size: 44px;
				margin-bottom: 50px;
				font-weight: bold;
				line-height: 1.1;
				text-align: center;
			}

			input#contact-form__submit{
				margin-left: auto;
				margin-right: auto;
			}

			.input-wrapper{
				margin-top: 20px;
				margin-bottom: 20px;
			}

			&__input{
				width: 100%;
				background-color: transparent;
				padding: 15px 0 15px 30px;
				color: #fff;
				border: none;
				border-bottom: 1px solid #26325e;

				&:active, &:focus{
					outline: none;
					border-bottom-width: 2px;
				}

				&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				    color: #fff;
				    opacity: 1; /* Firefox */
				}

				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				    color: #fff;
				}

				&::-ms-input-placeholder { /* Microsoft Edge */
				    color: #fff;
				}
			}
		}
	}

	.contacts-wrapper{
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		span, a{
			font-size: 16px;
			font-weight: normal;
			color: @color_text_block;
			transition: 0.5s;
			cursor: pointer;
			&:hover{
				color: #f3b203;
				text-decoration: underline;
			}
		}
	}

	.block-contacts{
	    -webkit-margin-before: 0em;
	    -webkit-margin-after: 0em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	    flex-grow: 1;
	    min-width: 300px;
	    ul{
	    	width: 100%;
	    	li{
	    		width: 100%;
	    		margin: 10px 10px;
	    		img.ico{
	    			width: 16px;
	    			height: auto;
	    			margin-right: 5px;
	    		}
	    	}
	    }
	}

	.map{
		-webkit-margin-before: 0em;
	    -webkit-margin-after: 0em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    &-container{
	    	width: 95%;
	    	margin: 50px auto;
	    	.map-instance{
	    		display: block;
	    		width: 100%;
	    	}
	    }
	}

	.pagination{
		width: 40%;
		margin: 30px auto;

		.screen-reader-text{
			font-size: 0;
			opacity: 0;
		}

		a, span{
			color: @color_text_h;
			transition: 0.5s;
			display: block;
			font-size: 16px;
			@size: 30px;
			color: @color_text_h;
			width: @size;
			line-height: @size;
			text-align: center;
			overflow: hidden;
			font-size: 16px;
			font-weight: 700;
			&:hover{
				color: #015280;
				text-decoration: underline;
			}
			&.prev, &.next{
				width: auto;
			}
			&.current{
				border: 1px solid @color_text_h;
				&:hover{
					text-decoration: none;
					cursor: default;
				}
			}
			&.dots:hover{
				cursor: default;
				text-decoration: none;
			}
		}

		ul, .nav-links{
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			li{
				@size: 30px;
				color: @color_text_h;
				width: @size;
				line-height: @size;
				text-align: center;
				overflow: hidden;
				font-size: 16px;
				font-weight: 700;

				&.current-link{
					border: 1px solid @color_text_h;
				}

				&.next-post__link{
					width: 12px;
					transform: rotate(90deg) translateX(1px);
				}
				&.prev-post__link{
					width: 12px;
					transform: rotate(-90deg) translateX(-3px);
				}

				a{
					color: @color_text_h;
					transition: 0.5s;
					display: block;
					font-size: 16px;
					&:hover{
						color: #015280;
						text-decoration: underline;
					}
				}
			}
		}
	}	
}

/* Animations */

@keyframes right-appear {
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(0);
	}
}

@keyframes right-appear-xs {
	0%{
		transform: translateX(100%);
		opacity: 0;
	}
	75%{
		opacity: 0.2;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}



@keyframes left-appear {
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(0);
	}
}